html, body {
  height: 100%;
  width: 100%;
}

.grid-container {  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: auto 1fr auto;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
}

.header { grid-area: header; }

.nav { grid-area: nav; }

.content { grid-area: content; }

.aside { grid-area: aside; }

.footer { grid-area: footer; }


html, body , .grid-container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.grid-container * {
  border: 1px solid red;
  position: relative;
}

.grid-container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}


/* Responsive CSS */

@media screen and (max-width: 900px) {
  .grid-container {
   /* Reset template areas for a single column layout */
  grid-template-areas:
   "header"
   "nav"
    "content"
    "aside"
    "footer";

  grid-template-columns: 1fr;
    grid-template-rows:
    auto /* Header */
    auto /* Nav */
    1fr /* Content */
    auto /* Sidebar */
    auto; /* Footer */
    }
     
  nav, aside {
    margin: 0;
    }
  }